Wasteland legend Ver1.00 [Silver]
==========☆☆☆☆☆==========

银版，公开配布用

模型素材提供：

Base身体，高跟鞋 BY：iRon0129
头发 BY：TDA （一部分修正）
面部 BY：TDA/CCV
服装 BY：Bethesda
MP5K BY： http://tf3dm.com
蝎 BY：  progammernetwork
44枪套 BY： Td731
pipboy BY： Noizu-kun
太阳镜 BY： o_deadsilvervirus
其他：Bethesda

X01动力装甲 绑骨 BY：大狗头
额外表情添加

========================================================
废土传奇本体包

内含：

第四代原型合成人-弱音 X1
X01动力装甲-“大老爹”X1
“捍卫者”MKII 多管机枪 X1
========================================================

允许改造，优化骨骼和刚体，重制UV

允许改造后配布

=====================
请勿二配

请勿用于公开性质的18禁，严重血腥，暴力表现，极端宗教宣传

请勿用于商业用途

考虑到模型的一致性，不太建议改造为其他非TDA式模型


★★ 动力装甲不太适合跳舞，静画用

===================

模型编辑：Samsink(机动战士牛肉）

2016.7.14

